\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-the-sfft-library-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}When Should I use the SFFT library?}{3}{section.1.1}}
\newlabel{introduction:when-should-i-use-the-sfft-library}{{1.1}{3}{When Should I use the SFFT library?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Platform}{3}{section.1.2}}
\newlabel{introduction:target-platform}{{1.2}{3}{Target Platform}{section.1.2}{}}
\newlabel{introduction:discrete-fourier-transform}{{1.2}{3}{Target Platform}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations and Known Bugs}{3}{section.1.3}}
\newlabel{introduction:current-state}{{1.3}{3}{Limitations and Known Bugs}{section.1.3}{}}
\newlabel{introduction:limitations-and-known-bugs}{{1.3}{3}{Limitations and Known Bugs}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disclaimer}{3}{section.1.4}}
\newlabel{introduction:disclaimer}{{1.4}{3}{Disclaimer}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Credits}{3}{section.1.5}}
\newlabel{introduction:credits}{{1.5}{3}{Credits}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contact Information}{4}{section.1.6}}
\newlabel{introduction:contact-information}{{1.6}{4}{Contact Information}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation:markus-puschel}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}}
\newlabel{installation:prerequisites}{{2.1}{5}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling From Source and Installation}{5}{section.2.2}}
\newlabel{installation:intel-c-compiler}{{2.2}{5}{Compiling From Source and Installation}{section.2.2}{}}
\newlabel{installation:compiling-from-source-and-installation}{{2.2}{5}{Compiling From Source and Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linking against the SFFT Library}{6}{section.2.3}}
\newlabel{installation:linking-against-the-sfft-library}{{2.3}{6}{Linking against the SFFT Library}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{7}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing Sparse DFTs}{7}{section.3.1}}
\newlabel{usage:computing-sparse-dfts}{{3.1}{7}{Computing Sparse DFTs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating Plans}{7}{subsection.3.1.1}}
\newlabel{usage:creating-plans}{{3.1.1}{7}{Creating Plans}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating Input Vectors}{7}{subsection.3.1.2}}
\newlabel{usage:creating-input-vectors}{{3.1.2}{7}{Creating Input Vectors}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Creating the Output Datastructure}{8}{subsection.3.1.3}}
\newlabel{usage:creating-the-output-datastructure}{{3.1.3}{8}{Creating the Output Datastructure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Computing a Single Sparse DFT}{8}{subsection.3.1.4}}
\newlabel{usage:computing-a-single-sparse-dft}{{3.1.4}{8}{Computing a Single Sparse DFT}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Computing Multiple Sparse DFTs}{8}{subsection.3.1.5}}
\newlabel{usage:computing-multiple-sparse-dfts}{{3.1.5}{8}{Computing Multiple Sparse DFTs}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SFFT Versions}{8}{section.3.2}}
\newlabel{usage:sfft-versions}{{3.2}{8}{SFFT Versions}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development:development}{{4}{11}{Development}{chapter.4}{}}
\newlabel{development::doc}{{4}{11}{Development}{chapter.4}{}}
\newlabel{development:id1}{{4}{11}{Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development and Benchmark Tools}{11}{section.4.1}}
\newlabel{development:development-and-benchmark-tools}{{4.1}{11}{Development and Benchmark Tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Overview of the Sourcecode}{12}{section.4.2}}
\newlabel{development:an-overview-of-the-sourcecode}{{4.2}{12}{An Overview of the Sourcecode}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
