\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}When Should I use the SFFT library?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Target Platform}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations and Known Bugs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Disclaimer}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Credits}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Contact Information}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling From Source and Installation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Linking against the SFFT Library}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Computing Sparse DFTs}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating Plans}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Creating Input Vectors}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Creating the Output Datastructure}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Computing a Single Sparse DFT}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Computing Multiple Sparse DFTs}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}SFFT Versions}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Development and Benchmark Tools}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}An Overview of the Sourcecode}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}
